# Nmap 7.94SVN scan initiated Wed Nov 19 14:31:23 2025 as: nmap -Pn -sV -sC -T4 --open -oN nmap.txt 10.64.133.118
Nmap scan report for 10.64.133.118
Host is up (0.23s latency).
Not shown: 941 closed tcp ports (conn-refused), 57 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 2b:d2:9e:98:41:b9:2e:ba:94:4f:a0:26:ba:b4:a2:84 (RSA)
|   256 a1:f8:94:54:15:40:80:51:a2:bc:ec:3b:73:34:3e:42 (ECDSA)
|_  256 a5:5c:d0:f5:7b:ea:02:79:a5:dd:2b:95:99:b5:33:34 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 14:31:44 2025 -- 1 IP address (1 host up) scanned in 20.88 seconds
