# John the Ripper (존 더 리퍼)

```bash
# =================== 설치 방법 ===================
sudo apt update
sudo apt install john -y

# John은 $6$ 같은 접두사를 보고 --format=sha512crypt 없이도 알아서 처리할 수 있어요.

# 최신 jumbo 버전 설치 (더 많은 해시 포맷 지원)
git clone https://github.com/openwall/john.git
cd john/src
./configure && make -s clean && make -sj4

# =================== 기본 사용법 ===================

# 1. 패스워드 크래킹 (기본)
john 해시파일

# 2. 특정 포맷 지정
john --format=포맷명 해시파일
# 예: SHA512 (리눅스 /etc/shadow)
john --format=sha512crypt 해시파일
# 예: NTLM (윈도우)
john --format=nt 해시파일

# 3. 워드리스트 사용
john --wordlist=/usr/share/wordlists/rockyou.txt 해시파일

# 4. 규칙 적용 (단어 변형)
john --rules --wordlist=/usr/share/wordlists/rockyou.txt 해시파일

# 5. 이미 발견된 패스워드 표시
john --show 해시파일

# =================== 특정 파일 대상 크래킹 ===================

# 1. /etc/shadow 크래킹
sudo john /etc/shadow

# 2. /etc/shadow와 /etc/passwd 합치기 (unshadow)
sudo unshadow /etc/passwd /etc/shadow > hash.txt
john hash.txt

# 3. 윈도우 SAM 파일 크래킹
john --format=nt sam.txt

# 4. 해시 식별 (해시 유형 자동 탐지)
john --identify 해시파일

# =================== 특정 해시 타입 예시 ===================

# 1. 웹 어플리케이션 해시
# MD5
john --format=raw-md5 웹해시파일
# SHA1
john --format=raw-sha1 웹해시파일
# bcrypt
john --format=bcrypt 웹해시파일

# 2. 압축 파일 (zip, rar 등)
# ZIP 파일
zip2john 암호화된.zip > zip.hash
john zip.hash
# RAR 파일
rar2john 암호화된.rar > rar.hash
john rar.hash

# 3. 문서 파일 (pdf, office 등)
# PDF 파일
pdf2john 암호화된.pdf > pdf.hash
john pdf.hash
# MS Office 문서
office2john 암호화된.docx > office.hash
john office.hash

# =================== 고급 기능 ===================

# 1. 세션 저장 및 복구
john --session=세션명 해시파일
# 중단된 세션 복구
john --restore=세션명

# auto save point
~/.john/john.rec

# search formats
john --list=formats | grep -i md5



# 2. 특정 사용자만 크래킹
john --users=사용자명 해시파일

# 3. 속도 조절 (멀티코어 활용)
john --fork=4 해시파일

# 4. 마스크 공격 (패턴 기반)
john --mask='?d?d?d?d?d?d' 해시파일  # 6자리 숫자
john --mask='?l?l?l?l?d?d?d?d' 해시파일  # 4개 소문자 + 4개 숫자

# 5. 브루트포스 (무차별 대입)
john --incremental 해시파일
john --incremental=digits 해시파일  # 숫자만

# =================== OSCP 실전 팁 ===================

# 1. 중요 포맷 (자주 만남)
# Linux: sha512crypt (기본), sha256crypt, md5crypt
# Windows: nt (NTLM 해시)
# 웹앱: raw-md5, raw-sha1, bcrypt, mysql, mysql-sha1
# 데이터베이스: oracle, mysql, mssql, postgresql 

# =================== 포맷 옵션 확인 ===================

# 1. 지원하는 모든 포맷 보기
john --list=formats

# 2. 주요 포맷 예시 (--format= 뒤에 붙임)
# 리눅스 계열
sha512crypt    # 최신 리눅스 기본 (/etc/shadow)
sha256crypt    # RHEL, CentOS 6 이상
md5crypt       # 구형 리눅스
des            # 아주 오래된 유닉스

# 윈도우 계열
nt             # NTLM 해시 (Windows NT 이상)
lm             # LM 해시 (구형 윈도우)
netlm, netntlm # Net-NTLM 해시 (NTLM 네트워크 인증)

# 웹 해시
raw-md5        # 일반 MD5
raw-sha1       # 일반 SHA1
raw-sha256     # 일반 SHA256
raw-sha512     # 일반 SHA512
bcrypt         # BCrypt (많은 웹앱에서 사용)
phpass         # PHPass (PHP, WordPress, Drupal 등)

# 데이터베이스
mysql          # MySQL v3.23
mysql-sha1     # MySQL v4.1+
oracle         # Oracle 해시
oracle11       # Oracle 11g 해시
mssql          # MS-SQL
postgresql     # PostgreSQL

# 어플리케이션/서비스
ssh            # SSH 키 패스프레이즈
sshng          # SSH 키 (더 새로운 버전)
krb5           # Kerberos 해시
wpa            # WPA/WPA2 PSK 해시

# 3. 포맷 사용 확인 명령어
john --list=format-details --format=sha512crypt
john --test=10 --format=sha512crypt   # 속도 테스트

# =================== 해시 변환 도구 ===================

# 1. 다양한 파일 변환 유틸리티
zip2john, rar2john, office2john, pdf2john  # 압축/문서 파일
ssh2john       # SSH 키
keepass2john   # KeePass 데이터베이스
hccap2john     # WPA 캡처 파일

# 2. 해시 식별 및 변환
hashid 해시값          # 해시 타입 식별
hash-identifier 해시값 # 해시 타입 식별
```